ep.Mobile/Pages/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ep.Mobile.PageModels"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:ctr="clr-namespace:ep.Mobile.Views;assembly=ep.Mobile"
             x:Class="ep.Mobile.Pages.CustomerPage"
             Title="Register a customer">
    <ContentPage.BindingContext>
        <vm:CustomerPageModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" WidthRequest="355">
            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,10">
                <Label Text="{Binding ShopName}" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" TextColor="White"/>
                <Label Text="{Binding CurrentDate}" Padding="5,5,0,0" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" TextColor="White"/>
            </StackLayout>
            <StackLayout>
                <ctr:EntryOutlined Placeholder="Name" PlaceholderColor="#898f8a" HeightRequest="45" Text="{Binding Name, Mode=TwoWay}" />
                    <ctr:EntryOutlined Placeholder="Mobile" PlaceholderColor="#898f8a" BorderColor="#2196F3" HeightRequest="45" Text="{Binding Mobile, Mode=TwoWay}" />
                <ctr:EntryOutlined Placeholder="Order No" PlaceholderColor="#898f8a" BorderColor="#2196F3" HeightRequest="45" Text="{Binding OrderNo, Mode=TwoWay}" />             
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Create" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" 
                        CornerRadius="5"
                        Margin="0,10,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>