ep.Mobile/Pages/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ep.Mobile.PageModels"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:ctr="clr-namespace:ep.Mobile.Views;assembly=ep.Mobile"             
             x:Class="ep.Mobile.Pages.CustomerPage"
             Shell.FlyoutBehavior="Flyout"
             Title="Add a customer">
    <ContentPage.BindingContext>
        <vm:CustomerPageModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" WidthRequest="355">        
            <StackLayout>
                <Image Aspect="AspectFit" Source="form.png" HeightRequest="200" />
            </StackLayout>
            <StackLayout>
                <ActivityIndicator Color="#2196F3" IsRunning="{Binding IsRunning}"/>
                <StackLayout Orientation="Horizontal" Padding="5,0,0,0">
                    <Label FontSize="15" Text="Latest Order No:"/>
                    <Label FontSize="15" TextColor="OrangeRed" Text="{Binding LatestOrderNo}"/>                    
                </StackLayout>
                <ctr:EntryOutlined x:Name="orderNo" Placeholder="Order No" 
                                   PlaceholderColor="#898f8a" 
                                   BorderColor="#2196F3" 
                                   HeightRequest="45" 
                                   Text="{Binding OrderNo, Mode=TwoWay}" />
                <ctr:EntryOutlined Placeholder="Name" 
                                   PlaceholderColor="#898f8a" 
                                   HeightRequest="45" 
                                   Text="{Binding Name, Mode=TwoWay}" />
                <ctr:EntryOutlined Placeholder="Mobile" 
                                   PlaceholderColor="#898f8a" 
                                   BorderColor="#2196F3" 
                                   HeightRequest="45"
                                   Text="{Binding Mobile, Mode=TwoWay}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Add" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" 
                        CornerRadius="5"
                        Margin="0,10,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>