ep.Mobile/Pages/EditShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ep.Mobile.PageModels"
             xmlns:ctr="clr-namespace:ep.Mobile.Views;assembly=ep.Mobile"
             x:Class="ep.Mobile.Pages.EditShopPage"
             Title="Edit business information"
             Shell.TabBarIsVisible="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <vm:EditShopPageModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="30" 
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     WidthRequest="350">
            <StackLayout Margin="-5">
                <Image Aspect="AspectFit" Source="form.png" HeightRequest="100" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="5">
                <ctr:EditEntryOutlined Text="{Binding ABN, Mode=TwoWay}"
                                       Placeholder="ABN"
                                       PlaceholderColor="#898f8a" 
                                       HeightRequest="45"
                                       WidthRequest="350"/>
                <ctr:EditEntryOutlined Text="{Binding Address, Mode=TwoWay}" 
                                       Placeholder="Address" 
                                       PlaceholderColor="#696966" 
                                       BorderColor="#696966" 
                                       HeightRequest="45"
                                       WidthRequest="350" />
                <ctr:EditEntryOutlined Text="{Binding BusinessName, Mode=TwoWay}" 
                                       Placeholder="Business Name" 
                                       PlaceholderColor="#696966"
                                       HeightRequest="45"
                                       WidthRequest="350" />
                <ctr:EditEntryOutlined Text="{Binding Owner, Mode=TwoWay}" 
                                       Placeholder="Owner" 
                                       PlaceholderColor="#696966"
                                       HeightRequest="45"
                                       WidthRequest="350"/>
                <ctr:EditEntryOutlined x:Name="phone" Text="{Binding Phone, Mode=TwoWay}" 
                                       Placeholder="Phone" 
                                       PlaceholderColor="#696966" 
                                       WidthRequest="350"
                                       HeightRequest="45"/>
                <ctr:EditEntryOutlined Text="{Binding Email, Mode=OneWay}" 
                                       Placeholder="Email"
                                       PlaceholderColor="#696966" 
                                       WidthRequest="350"
                                       HeightRequest="45"
                                       IsEnabled="False">
                </ctr:EditEntryOutlined>               
                <Label TextColor="Red"
                       Text="{Binding ValidateMessage, 
                       Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Save" 
                        Command="{Binding SaveCommand}" 
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="5"
                        Margin="0,10,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>