ep.Mobile/Pages/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ep.Mobile.PageModels"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="ep.Mobile.Pages.ShopPage"
             Title="Save business information"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#fff">
    <ContentPage.BindingContext>
        <vm:ShopPageModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>        
        <StackLayout Spacing="3" 
                     VerticalOptions="StartAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     WidthRequest="350">
            <StackLayout HeightRequest="100"></StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="5">
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="StartAndExpand"
                             Margin="0,0,0,-10">
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 WidthRequest="25">
                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.IdCard}" 
                               FontSize="20" 
                               FontFamily="FR" 
                               TextColor="#2196F3" />
                    </StackLayout>
                    <StackLayout>
                        <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            Hint="ABN"                            
                            FocusedColor="#2196F3"
                            ContainerBackgroundColor="#fff">
                            <Entry Text="{Binding ABN, Mode=TwoWay}"
                                   TextColor="#000"
                                   WidthRequest="280"
                                   MaxLength="20"
                                   Keyboard="Numeric"
                                   ClearButtonVisibility="WhileEditing" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="StartAndExpand"
                             Margin="0,0,0,-10">
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 WidthRequest="25">
                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.MapMarkerAlt}" 
                               FontSize="20" 
                               FontFamily="FR" 
                               TextColor="#2196F3" />
                    </StackLayout>
                    <StackLayout>
                        <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            Hint="Address"
                            FocusedColor="#2196F3"
                            ContainerBackgroundColor="#fff">
                            <Entry Text="{Binding Address, Mode=TwoWay}"
                                   TextColor="#000"
                                   WidthRequest="280"
                                   MaxLength="100"
                                   ClearButtonVisibility="WhileEditing" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="StartAndExpand"
                             Margin="0,0,0,-10">
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 WidthRequest="25">
                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Building}" 
                               FontSize="20" 
                               FontFamily="FR" 
                               TextColor="#2196F3" />
                    </StackLayout>
                    <StackLayout>
                        <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            Hint="Business Name"
                            FocusedColor="#2196F3"
                            ContainerBackgroundColor="#fff">
                            <Entry Text="{Binding BusinessName, Mode=TwoWay}"
                                   TextColor="#000"
                                   WidthRequest="280"
                                   MaxLength="100"
                                   ClearButtonVisibility="WhileEditing" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="StartAndExpand"
                             Margin="0,0,0,-10">
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 WidthRequest="25">
                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.User}" 
                               FontSize="20" 
                               FontFamily="FR" 
                               TextColor="#2196F3" />
                    </StackLayout>
                    <StackLayout>
                        <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            Hint="Owner"
                            FocusedColor="#2196F3"
                            ContainerBackgroundColor="#fff">
                            <Entry Text="{Binding Owner, Mode=TwoWay}"
                                   TextColor="#000"
                                   WidthRequest="280"
                                   MaxLength="50"
                                   ClearButtonVisibility="WhileEditing" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="StartAndExpand"
                             Margin="0,0,0,-10">
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 WidthRequest="25">
                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.MobileAlt}" 
                               FontSize="22" 
                               FontFamily="FR" 
                               TextColor="#2196F3" />
                    </StackLayout>
                    <StackLayout>
                        <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            Hint="Phone"
                            FocusedColor="#2196F3"
                            ContainerBackgroundColor="#fff">
                            <Entry Text="{Binding Phone, Mode=TwoWay}" 
                                   TextColor="#000"
                                   MaxLength="10"
                                   Keyboard="Numeric"
                                   WidthRequest="280"
                                   ClearButtonVisibility="WhileEditing" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="StartAndExpand"
                             Margin="0,0,0,-10">
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 WidthRequest="25">
                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Envelope}" 
                               FontSize="20" 
                               FontFamily="FR" 
                               TextColor="#2196F3" />
                    </StackLayout>
                    <StackLayout>
                        <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            Hint="Email"
                            FocusedColor="#2196F3"
                            ContainerBackgroundColor="#fff">
                            <Entry Text="{Binding Email, Mode=TwoWay}"
                                   TextColor="#000"
                                   WidthRequest="280"
                                   MaxLength="100"
                                   Keyboard="Email"
                                   ClearButtonVisibility="WhileEditing" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="StartAndExpand"
                             Margin="0,0,0,-10">
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 WidthRequest="25">
                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" 
                               FontSize="20" 
                               FontFamily="FR" 
                               TextColor="#2196F3" />
                    </StackLayout>
                    <StackLayout>
                        <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            Hint="Password"
                            FocusedColor="#2196F3"
                            ContainerBackgroundColor="#fff">
                            <Entry Text="{Binding Password, Mode=TwoWay}"
                                   TextColor="#000"
                                   WidthRequest="280"
                                   MaxLength="100"
                                   IsPassword="True"
                                   ClearButtonVisibility="WhileEditing" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="StartAndExpand"
                             Margin="0,0,0,-10">
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 WidthRequest="25">
                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Lock}" 
                               FontSize="20" 
                               FontFamily="FR" 
                               TextColor="#2196F3" />
                    </StackLayout>
                    <StackLayout>
                        <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            Hint="Confirm Password"
                            FocusedColor="#2196F3"
                            ContainerBackgroundColor="#fff">
                            <Entry Text="{Binding ConfirmPassword, Mode=TwoWay}"
                                   TextColor="#000"
                                   WidthRequest="280"
                                   MaxLength="100"
                                   IsPassword="True"
                                   ClearButtonVisibility="WhileEditing" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label TextColor="Red"
                           Text="{Binding ValidateMessage, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Save" 
                            Command="{Binding SaveCommand}" 
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="5"
                            WidthRequest="300"/>
                </StackLayout>                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>