ep.Mobile/Pages/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ep.Mobile.PageModels"
             xmlns:ctr="clr-namespace:ep.Mobile.Views;assembly=ep.Mobile"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="ep.Mobile.Pages.ShopPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Save Shop Information"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <vm:ShopPageModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="3" 
                     Margin="0,20,0,0" 
                     HorizontalOptions="CenterAndExpand"
                     WidthRequest="350">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <ctr:EntryOutlined Text="{Binding ABN, Mode=TwoWay}"
                                   Placeholder="ABN"
                                   PlaceholderColor="#898f8a" 
                                   HeightRequest="45"
                                   WidthRequest="350"/>
                <ctr:EntryOutlined Text="{Binding Address, Mode=TwoWay}" 
                                   Placeholder="Address" 
                                   PlaceholderColor="#696966" 
                                   BorderColor="#696966" 
                                   HeightRequest="45"
                                   WidthRequest="350" />
                <ctr:EntryOutlined Text="{Binding Name, Mode=TwoWay}" 
                                   Placeholder="Shop Name" 
                                   PlaceholderColor="#696966"
                                   HeightRequest="45"
                                   WidthRequest="350" />
                <ctr:EntryOutlined Text="{Binding Owner, Mode=TwoWay}" 
                                   Placeholder="Owner" 
                                   PlaceholderColor="#696966"
                                   HeightRequest="45"
                                   WidthRequest="350"/>
                <ctr:EntryOutlined Text="{Binding Telephone, Mode=TwoWay}" 
                                   Placeholder="Telephone" 
                                   PlaceholderColor="#696966" 
                                   WidthRequest="350"
                                   HeightRequest="45"/>
                <!--<ctr:EntryOutlined Text="{Binding Email, Mode=TwoWay}" 
                                   Placeholder="Email"
                                   PlaceholderColor="#696966" 
                                   WidthRequest="350"
                                   HeightRequest="45">-->
                    <!--<ctr:EntryOutlined.Behaviors>
                        <xct:EmailValidationBehavior
                        DecorationFlags="Trim" InvalidStyle="{StaticResource Key=InvalidStyle}"/>
                    </ctr:EntryOutlined.Behaviors>-->
                <!--</ctr:EntryOutlined>-->
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Create" 
                        Command="{Binding SaveCommand}" 
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="5"
                        Margin="0,10,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>