ep.Mobile/Views/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ep.Mobile.ViewModels"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="ep.Mobile.Views.CustomerPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Flyout"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="False"
             Title="Add a customer"
             BackgroundColor="#fff">
    <ContentPage.BindingContext>
        <vm:CustomerPageModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     WidthRequest="350">
            <StackLayout>
                <Image Aspect="AspectFit" Source="form.png" HeightRequest="100" />
            </StackLayout>
            <StackLayout Padding="{OnPlatform iOS='-10,0,0,0'}">
                <ActivityIndicator Color="#2196F3" IsRunning="{Binding IsRunning}"/>
                <StackLayout Orientation="Horizontal" Padding="5,0,0,0">
                    <Label FontSize="10" 
                           Text="{x:Static fontAwesome:FontAwesomeIcons.StarOfLife}" 
                           FontFamily="FR"
                           TextColor="OrangeRed"
                           VerticalTextAlignment="Center" />
                    <Label FontSize="15" 
                           Text="Latest Order No:" 
                           TextColor="#000"/>
                    <Label FontSize="16" 
                           Text="{Binding LatestOrderNo}"
                           FontAttributes="Bold"
                           TextColor="#2196F3" 
                           VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="StartAndExpand" >
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 WidthRequest="25">
                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.SortNumericUpAlt}" 
                               FontSize="20" 
                               FontFamily="FR" 
                               TextColor="#2196F3" />
                    </StackLayout>
                    <StackLayout>
                        <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            Hint="Order No"
                            FocusedColor="#2196F3"
                            ContainerBackgroundColor="#fff">
                            <Entry Text="{Binding OrderNo, Mode=TwoWay}"
                                   WidthRequest="280"
                                   TextColor="#000"
                                   MaxLength="10"
                                   ClearButtonVisibility="WhileEditing" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="StartAndExpand" >
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 WidthRequest="25">
                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.UserPlus}" 
                               FontSize="20" 
                               FontFamily="FR"
                               TextColor="#2196F3"/>
                    </StackLayout>
                    <StackLayout>
                        <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            Hint="Name"
                            FocusedColor="#2196F3"
                            ContainerBackgroundColor="#fff">
                            <Entry Text="{Binding Name, Mode=TwoWay}" 
                                   MaxLength="10"
                                   TextColor="#000"                                   
                                   WidthRequest="280"
                                   ClearButtonVisibility="WhileEditing" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="StartAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 WidthRequest="25">
                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.MobileAlt}" 
                               FontSize="22" 
                               FontFamily="FR" 
                               TextColor="#2196F3" />
                    </StackLayout>
                    <StackLayout>                        
                        <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            Hint="Mobile"
                            FocusedColor="#2196F3"
                            ContainerBackgroundColor="#fff">
                        <Entry Text="{Binding Mobile, Mode=TwoWay}" 
                               MaxLength="10"
                               Keyboard="Numeric"
                               TextColor="#000"
                               WidthRequest="280"
                               ClearButtonVisibility="WhileEditing" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
            <Label TextColor="Red" Text="{Binding ValidateMessage, Mode=TwoWay}"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Add" 
                        Command="{Binding SaveCommand}" 
                        HorizontalOptions="CenterAndExpand" 
                        CornerRadius="5"
                        WidthRequest="280" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>