ep.Mobile/Views/EntryOutlined.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ep.Mobile.Views.EntryOutlined"
             xmlns:controls="clr-namespace:ep.Mobile.Controls;assembly=ep.Mobile"
             Margin="{OnPlatform Android='3,0,3,5', iOS='3,0,3,5'}"
             x:Name="this">
  <ContentView.Content>
        <Grid>
            <Frame HasShadow="False" BorderColor="#454545"
                     Padding="{OnPlatform Android='5,0,5,0', iOS='8,0,8,0'}"
                       Margin="{OnPlatform Android='0,0,0,0', iOS='0,0,0,0'}"
                   CornerRadius="{OnPlatform Android=5}">

            </Frame>
            <!--<Frame HasShadow="False"
                       x:Name="EntryFrame"
                       BorderColor="{Binding BorderColor, Source={x:Reference this}}"
                       CornerRadius="{OnPlatform Android=0}"
                       Padding="{OnPlatform Android='5,0,5,0', iOS='8,0,8,0'}"
                       Margin="{OnPlatform Android='0,0,0,0', iOS='0,0,0,0'}" />-->
            <Label x:Name="PlaceHolderLabel"
                       BackgroundColor="White" HorizontalOptions="Start"
                       TextColor="{Binding PlaceholderColor, Source={Reference this}}"
                       Text="{Binding Placeholder,Source={x:Reference this}}"
                       Margin="10,0,0,0"
                       VerticalOptions="Center" />
            <controls:BorderlessEntry
                HeightRequest="{OnPlatform iOS=40}"
                x:Name="TextBox" VerticalOptions="FillAndExpand"
                Text="{Binding Text, Source={x:Reference this}, Mode=TwoWay}"
                Margin="10,0,0,0"
                Focused="TextBox_Focused"
                Unfocused="TextBox_Unfocused"/>
           
        </Grid>   
  </ContentView.Content>
</ContentView>