ep.Mobile/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:ep.Mobile.ViewModels"
             xmlns:en="clr-namespace:ep.Mobile.Enums"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="ep.Mobile.Views.OrderPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Flyout"
             BackgroundColor="#2196F3"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">
    <ContentPage.BindingContext>
        <vm:OrderPageModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}"
                     RefreshColor="#2196F3">
            <Grid VerticalOptions="FillAndExpand" BackgroundColor="#f7f7f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout HeightRequest="110" BackgroundColor="#2196F3">
                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,10">
                    <Label Text="{Binding BusinessName}" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" TextColor="White"/>
                    <Label Text="{Binding CurrentDate}" Padding="5,5,0,0" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" TextColor="White"/>
                </StackLayout>  
            </StackLayout>
            <Frame Grid.Row="1" HasShadow="True" BackgroundColor="#fff" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="100" VerticalOptions="Start">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="*"/>-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Button BackgroundColor="Transparent" 
                                WidthRequest="45" HeightRequest="42"
                                Text="{x:Static fontAwesome:FontAwesomeIcons.Sync}" 
                                FontSize="20" FontFamily="FR" TextColor="#2196F3" HorizontalOptions="Center" 
                                Command="{Binding SummaryCommand}"
                                CommandParameter="{x:Static en:MessageStatus.Prep}"/>
                        <StackLayout Spacing="1" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Prep}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Prep" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Button BackgroundColor="Transparent" 
                                WidthRequest="45" HeightRequest="42"
                                Text="{x:Static fontAwesome:FontAwesomeIcons.ChevronRight}" 
                                FontSize="20" FontFamily="FR" TextColor="#2196F3" HorizontalOptions="Center" 
                                Command="{Binding SummaryCommand}"
                                CommandParameter="{x:Static en:MessageStatus.Sent}"/>
                        <StackLayout Spacing="1" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Sent}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Sent" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Button BackgroundColor="Transparent" 
                                WidthRequest="45" HeightRequest="42"
                                Text="{x:Static fontAwesome:FontAwesomeIcons.AngleDoubleRight}" 
                                FontSize="20" FontFamily="FR" TextColor="#2196F3" HorizontalOptions="Center" 
                                Command="{Binding SummaryCommand}"
                                CommandParameter="{x:Static en:MessageStatus.Resent}"/>
                        <StackLayout Spacing="1" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Resent}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Resent" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <!--<StackLayout Grid.Column="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Button BackgroundColor="Transparent"
                                WidthRequest="45" HeightRequest="42"                             
                                Text="{x:Static fontAwesome:FontAwesomeIcons.CheckCircle}" FontSize="20" FontFamily="FR" TextColor="#2196F3" HorizontalOptions="Center" 
                                Command="{Binding SummaryCommand}"
                                CommandParameter="{x:Static en:MessageStatus.Completed}"/>
                        <StackLayout Spacing="1" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Completed}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Completed" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>-->
                    <StackLayout Grid.Column="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Button BackgroundColor="Transparent"
                                HeightRequest="42"
                                WidthRequest="45" 
                                Text="{x:Static fontAwesome:FontAwesomeIcons.CircleNotch}" FontSize="20" FontFamily="FR" TextColor="#2196F3" HorizontalOptions="Center" 
                                Command="{Binding SummaryCommand}"
                                CommandParameter="{x:Static en:MessageStatus.Other}"/> 
                        <StackLayout Spacing="1" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Total}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Active" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
            <!--<Frame Grid.Row="2">
                <StackLayout>
                    <Button Text="{x:Static fontAwesome:FontAwesomeIcons.Barcode}" 
                            BackgroundColor="Transparent" FontSize="100" WidthRequest="200" HeightRequest="100" FontFamily="FR" TextColor="DarkGray" 
                            Clicked="Button_Clicked" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>-->

            <!--<StackLayout Grid.Row="2" BackgroundColor="Transparent" Orientation="Horizontal" Margin="20,10,0,10" HorizontalOptions="StartAndExpand">
                <Entry Placeholder="Enter Order No" WidthRequest="200" Keyboard="Numeric" />
                <ImageButton x:Name="GridBtn" Source="enter.png" WidthRequest="45" HeightRequest="45" BackgroundColor="Transparent"/>
            </StackLayout>-->
                <ActivityIndicator Color="#2196F3" IsRunning="{Binding IsRunning}"/>
                <CollectionView x:Name="listOrders" 
                            HorizontalOptions="CenterAndExpand"
                            Grid.Row="3"
                            ItemsSource="{Binding OrderItems}" 
                            Margin="10">
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                <Label Text="No items to display."
                                       Margin="10, 25, 10, 10"
                                       TextColor="#999494"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </ContentView> 
                    </CollectionView.EmptyView>                        
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <!--<SwipeItem Text="Complete"
                                               IconImageSource="completed50.png"
                                               BackgroundColor="YellowGreen"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OrderPageModel}}, Path=CompleteCommand}"
                                               CommandParameter="{Binding .}"/>-->
                                    <SwipeItem Text="Delete"
                                               IconImageSource="bin64.png"
                                               BackgroundColor="OrangeRed"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OrderPageModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame HasShadow="False" CornerRadius="10" Margin="3" HeightRequest="70" BackgroundColor="#fff">
                                <Grid BackgroundColor="#fff">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout HorizontalOptions="Start" Padding="0,0,0,0" >
                                        <StackLayout Orientation="Horizontal" Padding="-3,0,0,0">
                                            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.CaretDown}" 
                                                   FontFamily="FR" FontSize="14" 
                                                   TextColor="#2196F3" 
                                                   VerticalOptions="Center"/>
                                            <Label Text="Order No"
                                                   FontSize="13"
                                                   TextColor="#444444"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <Label Text="{Binding OrderNo, StringFormat='{0:D3}'}"
                                               FontSize="20"
                                               TextColor="#2196F3"
                                               FontAttributes="Bold"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Padding="5,0,0,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.User}" 
                                                    FontFamily="FR" FontSize="14" 
                                                    TextColor="#2196F3" 
                                                    VerticalOptions="Center"/>
                                            <Label Text="{Binding Name}" 
                                                    FontSize="15" 
                                                    TextColor="#444444"/>
                                            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.MobileAlt}" 
                                                    FontFamily="FR" 
                                                    FontSize="15" 
                                                    TextColor="#2196F3" 
                                                    VerticalOptions="Center"/>
                                            <Label Text="{Binding Mobile}" 
                                                    TextColor="#444444" 
                                                    FontSize="16" 
                                                    HorizontalOptions="Center" 
                                                    VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.CalendarAlt}" 
                                                    FontFamily="FR" FontSize="14" 
                                                    TextColor="#2196F3" 
                                                    VerticalOptions="Center"/>
                                            <Label Text="{Binding CreatedOn, StringFormat='{0:dd/MM/yyyy}'}" 
                                                    TextColor="#E8882A"
                                                    FontAttributes="Bold"
                                                    FontSize="14"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowCircleDown}" 
                                                    FontFamily="FR" 
                                                    FontSize="15" 
                                                    TextColor="#2196F3" 
                                                    VerticalOptions="Center"/>
                                            <Label Text="{Binding MessageStatus}" 
                                                    TextColor="#444444" 
                                                    FontSize="15" 
                                                    VerticalOptions="Center"/>
                                            <Label Text=":"/>
                                            <Label Text="{Binding MessageCreatedOn, StringFormat='{}{0:hh:mm:ss tt}'}" 
                                                    TextColor="#2196F3" 
                                                    FontSize="14" 
                                                    VerticalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" 
                                                    Orientation="Vertical"
                                                    VerticalOptions="Center">
                                        <Button BackgroundColor="Transparent"
                                                    HeightRequest="48"
                                                    Margin="-5"
                                                    IsVisible="{Binding ShowSMSButton}"
                                                    Text="{x:Static fontAwesome:FontAwesomeIcons.Sms}" 
                                                    TextColor="#2196F3"
                                                    FontSize="30"
                                                    FontFamily="FR"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OrderPageModel }},
                                                    Path=SMSCommand}"
                                                    CommandParameter="{Binding .}"/>                                     
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <!--<CollectionView.Footer>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label Margin="10,0,0,0"
                               Text="Footer"
                               FontSize="Small"
                               FontAttributes="Bold" />
                    </StackLayout>
                </CollectionView.Footer>-->
            </CollectionView>
        </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage> 