ep.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ep.Mobile.ViewModels"
             x:Class="ep.Mobile.Views.RegisterPage"
             Title="Create Account"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <vm:RegisterPageModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="3" Margin="0,30,0,0" 
                     HorizontalOptions="CenterAndExpand"
                     WidthRequest="350">
            <StackLayout VerticalOptions="Center">
                <Entry Placeholder="Email" 
                       PlaceholderColor="#696966"
                       Keyboard="Email"
                       MaxLength="100"
                       Text="{Binding Email, Mode=TwoWay}"/>
                <Entry IsPassword="True" 
                       Placeholder="Password" 
                       PlaceholderColor="#696966" 
                       Text="{Binding Password, Mode=TwoWay}"/>
                <Entry IsPassword="True" 
                       Placeholder="Confirm Password" 
                       PlaceholderColor="#696966" 
                       Text="{Binding ConfirmPassword, Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout Margin="0, 5, 0, 0"
                         Orientation="Horizontal">
                <Button Text="Register"                         
                        Command="{Binding RegisterCommand}"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="5"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>