ep.Mobile/Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ep.Mobile.PageModels"
             x:Class="ep.Mobile.Views.ResetPassword"
             Shell.FlyoutBehavior="Disabled"
             Title="Reset Password">
    <ContentPage.BindingContext>
        <vm:ResetPasswordModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding ShowReceiveEmail}">
                <Label Text="Click to get 6 digits code to reset your password"></Label>
                <Button Text="Receive" Command="{Binding ReceiveCommand}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding ShowVerificationCode}">
                <Label Text="Enter 6 digits code"></Label>
                <Entry Text="Verification Codes" MaxLength="6" Keyboard="Numeric"></Entry>
            <Button Text="Verify" Command="{Binding VerifyCommand}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding ShowPasswordReset}">
                <StackLayout>
                    <Label Text="New Password"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" />
                    <Entry Text="{Binding NewPassword, Mode=TwoWay}" IsPassword="True" Placeholder="Enter Password" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Confirm Password"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand"/>
                    <Entry Text="{Binding ConfirmPassword, Mode=TwoWay}" IsPassword="True" Placeholder="Enter Password" />
                </StackLayout>
                <StackLayout>
                    <Button Text="Reset Password" Command="{Binding ResetCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>