ep.Mobile/Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ep.Mobile.PageModels"
             xmlns:ctr="clr-namespace:ep.Mobile.Views;assembly=ep.Mobile"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="ep.Mobile.Views.ResetPassword"
             Shell.TabBarIsVisible="False"
             Title="Reset Password"
             ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <vm:ResetPasswordModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="30" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="350">
            <StackLayout Margin="-5">
                <Image Aspect="AspectFit" Source="form.png" HeightRequest="100" />
            </StackLayout>
            <!--<StackLayout IsVisible="{Binding ShowReceiveEmail}">
                <Label Text="Click to get 6 digits code to reset your password"></Label>
                <Button Text="Receive" Command="{Binding ReceiveCommand}"/>
            </StackLayout>
            
            <StackLayout IsVisible="{Binding ShowVerificationCode}">
                <Label Text="Enter 6 digits code"></Label>
                <Entry Text="Verification Codes" MaxLength="6" Keyboard="Numeric"></Entry>
                <Button Text="Verify" Command="{Binding VerifyCommand}"/>
            </StackLayout>-->
            <StackLayout>
                <ctr:EntryPassword Text="{Binding CurrentPassword, Mode=TwoWay}" 
                                   IsPassword="True"
                                   Placeholder="Current Password" 
                                   PlaceholderColor="#696966" 
                                   WidthRequest="350"
                                   HeightRequest="45"/>

                <ctr:EntryPassword Text="{Binding NewPassword, Mode=TwoWay}" 
                                   IsPassword="True"
                                   Placeholder="New Password" 
                                   PlaceholderColor="#696966" 
                                   WidthRequest="350"
                                   HeightRequest="45"/>

                <ctr:EntryPassword Text="{Binding ConfirmPassword, Mode=TwoWay}" 
                                   IsPassword="True"
                                   Placeholder="Confirm Password" 
                                   PlaceholderColor="#696966" 
                                   WidthRequest="350"
                                   HeightRequest="45"/>
                
                <Label TextColor="Red" 
                       Text="{Binding ValidateMessage, 
                       Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Reset Password" Command="{Binding ResetCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>