ep.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ep.Mobile.Views"
       xmlns:pages="clr-namespace:ep.Mobile.Pages"
       Title="EP"
       x:Class="ep.Mobile.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <!--<Style x:Key="FrameEntry" TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource LightBlue}"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="Padding" Value="10,3,10,3"/>
                <Setter Property="Margin" Value="0"/>
            </Style>-->
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        <!--<ShellContent Route="ShopPage" ContentTemplate="{DataTemplate pages:ShopPage}" />-->
    </ShellItem>

    <ShellItem Route="ShopPage" FlyoutItemIsVisible="False">
        <ShellContent Route="ShopPage" ContentTemplate="{DataTemplate pages:ShopPage}" />
    </ShellItem>
    <!--<ShellItem Route="RegisterPage" FlyoutItemIsVisible="False">
        <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate pages:RegisterPage}" />
    </ShellItem>-->
    <FlyoutItem Title="Edit Shop" Icon="icon_about.png" Route="EditShopPage">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:EditShopPage}" />           
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Register" Icon="icon_about.png" Route="RegisterPage">
        <ShellContent ContentTemplate="{DataTemplate pages:RegisterPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Reset Password" Icon="icon_about.png" Route="ResetPassword">
        <ShellContent ContentTemplate="{DataTemplate local:ResetPassword}" />
    </FlyoutItem>
    <FlyoutItem Title="Sing Out" Icon="icon_about.png" Route="ResetPassword">
        <Tab>
            <!--<ShellContent ContentTemplate="{DataTemplate local:ResetPassword}" />-->
        </Tab>
    </FlyoutItem>

    <TabBar>
        <!--<ShellContent Title="Login" FlyoutItem.IsVisible="True" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:LoginPage}" />-->
        <!--<ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />-->
        <!--<ShellContent Route ="WeatherPage" Title="Weather" Icon="icon_about.png" ContentTemplate="{DataTemplate local:AutoComplete}" />-->
        <ShellContent Route="OrderPage" Title="Orders" Icon="icon_about.png" ContentTemplate="{DataTemplate pages:OrderPage}" />
        <ShellContent Route="CustomerPage" Title="Customer" Icon="icon_about.png" ContentTemplate="{DataTemplate pages:CustomerPage}" />
        <ShellContent Route="ShopPage" Title="Shop" Icon="icon_about.png" IsVisible="True" ContentTemplate="{DataTemplate pages:ShopPage}" />
        <ShellContent Route="EditShopPage" Title="Business" Icon="icon_about.png" ContentTemplate="{DataTemplate pages:EditShopPage}" />
    </TabBar>
    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
</Shell>
